server.port=1987
spring.datasource.url=jdbc:mysql://120.27.109.211:3306/discuz?characterEncoding=UTF-8
spring.datasource.username=discuz
spring.datasource.password=discuz123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#JPA Configuration:  
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect  
  
#view Configuration:  
spring.mvc.view.prefix=/WEB-INF/jspview/
spring.mvc.view.suffix=.jsp

spring.jsp.title=\u8BBA\u575B\u540E\u53F0
spring.jsp.basepath=120.0.0.1:8080
spring.jsp.uploadpath=/upload/



spring.mail.host=smtp.sina.com
spring.mail.username=zhaoyangjay@sina.com
spring.mail.password=33333
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#\u6587\u4EF6\u4E0A\u4F20\u7684\u7EDD\u5BF9\u8DEF\u5F84
cmcc.path.uploadpath=E:/workspace_home/cmcc-all/cmcc-admin/src/main/webapp/upload
#\u540E\u53F0\u57DF\u540D
cmcc.domain.admin=h
#\u524D\u53F0\u57DF\u540D
cmcc.domain.api=1